<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" type="text/css" href="./style.production.css">
    <link rel="icon" type="image/png" href="./icons/hippo.png" sizes="32x32"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="page-header">
        <img class="logo" src="./img/logo_Andres.png" alt="Logo">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="./index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a></li>
                <li role="presentation"><a href="./projects.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Projects</a></li>
                <li role="presentation"><a href="./about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a></li>
                <li role="presentation"><a href="./contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="main_contact">
        <div class="main-contact-info"> 
            <h1>Contact</h1>
            <div>
                <p>
                Andy Kempke Dev<br>
                Die Größe Straße 5 <br>
                92932 Hamburg<br>
                Deutschland<br>
                </p>
                <p><a href="#">Tel: +49 123 49420 3423 230 2346453</a></p>
                <p>Add me in skype: <a href="#">andy.kempke</a></p>
                <p><a href="#">givemeacall@gmail.com</a></p>
            </div>
            <div>
                <p>send me mesage, let me hear about you!</p>
                <form action="post" id="contact-form" class="main-form-table">
                    <label class="standard-label">Email</label>
                    <input class="fill-element--table" type="text" type="email" placeholder="@something.com" required>
                    <label class="standard-label">Telphone</label>
                    <input class="fill-element--table" type="telephone" placeholder="172984219873">
                    <label class="standard-label">Message</label>
                    <input class="fill-element--table" type="text"  maxlength="500" required placeholder="write something nice :> 
                </form>
                <button type="submit" value="send it flying">Send it flying</button>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <h2>Find me on!</h2>
        <div class="social media">
            <img src="./icons/github.svg" width="40" height="40"  alt="github">
            <img src="./icons/tweeter.svg" width="40" height="40" alt="tweeter">
            <img src="./icons/linkedin.svg" width="40" height="40" alt="linkedin">
        </div>    
    </footer>

<script src="js/tota11y.min.js"></script>
</body>