<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile page</title>
    <link rel="icon" type="image/png" href="./icons/hippo.png" sizes="32x32" />
    <link rel="stylesheet" type="text/css" href="./style.production.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="page-header">
        <img class="logo" src="./img/logo_Andres.png" alt="Logo">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="./index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a></li>
                <li role="presentation"><a href="./projects.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Projects</a></li>
                <li role="presentation"><a href="./about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a></li>
                <li role="presentation"><a href="./contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="profile">
            <img src="http://via.placeholder.com/150x150" class="profile__portrait" alt="profile photo">
            <h2>My profile as a Web developer</h2>
            <p>My name is Andy, and i am a web developer developing</p>
            <p><a href="./projects.html">Check out the code I'm working on!</a></p>
            <button value="send it flying">explore projects</button>
        </div>
    </main>

    <footer class="page-footer">
        <h2>Find me on!</h2>
        <div class="social media">
            <img src="./icons/github.svg" width="40" height="40"  alt="github">
            <img src="./icons/tweeter.svg" width="40" height="40" alt="tweeter">
            <img src="./icons/linkedin.svg" width="40" height="40" alt="linkedin">
        </div>    
    </footer>

</body>
</html>