<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects page</title>
    <link rel="icon" type="image/png" href="./icons/hippo.png" sizes="32x32" />
    <link rel="stylesheet" type="text/css" href="./style.production.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="page-header">
        <img class="logo" src="./img/logo_Andres.png" alt="Logo">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="./index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a></li>
                <li role="presentation"><a href="./projects.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Projects</a></li>
                <li role="presentation"><a href="./about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a></li>
                <li role="presentation"><a href="./contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Projects</h2>
        <div class="grid">
            <div class="grid__item"> 
                <h2>Mobile web app</h2>
                <p>
                Within this project, I was responsible for the frontend. It’s written in React.js.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Native MacOS application</h2>
                <p>
                Within this project, I was responsible for the frontend. It’s written in React.js.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Node.js pdf generation</h2>
                <p>
                Within this project, I created a service that generates pdf out of webpages with the help of node.ds server
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Styleguide for Porfolio page</h2>
                <p>
                    Here you can find the styleguide I've created for this porfolio page
                </p>
                <a href="#">See the style guide</a>
            </div>
            <div class="grid__item">
                <h2>Medium Blog</h2>
                <p>
                I am also writing on Medium.com about React.js
                </p>
                <a href="#">Read my latest blogspot</a>
            </div>
            <div class="grid__item">
                <h2>Your project</h2>
                <p>
                I can help in realizing front-end and back-end projects with the following technologies: React.js, JavaScript, Java, JavaFX, HTML and CSS.
                </p>
                <a href="#">Contact me</a>
            </div>
    </section>    
   
    <footer class="page-footer">
        <h2>Find me on!</h2>
        <div class="social media">
            <img src="./icons/github.svg" width="40" height="40"  alt="github">
            <img src="./icons/tweeter.svg" width="40" height="40" alt="tweeter">
            <img src="./icons/linkedin.svg" width="40" height="40" alt="linkedin">
        </div>    
    </footer>
</body>